<HTML>
<HEAD>
<TITLE>New User Registration</TITLE>
</HEAD>

<BODY>
	<H1><CENTER>Welcome new user!</CENTER></H1>
	<form name = "registration" action="new_user_registration.jsp" method="post">
		<P>Please create a new account to login to our system</P>
		First name: <input type="text" name="firstname"> <br>
		Last name: <input type="text" name = "lastname"> <br>
		Address: <input type="text" name="address"> <br>
		Phone number: <input type="text" name="phoneNumber"> <br>
		User name: <input type="text" name="username"> <br>
		Password: <input type="password" name="password"> <br>
		<input type="submit" Value = "Submit">
	</form>

</BODY>

</HTML>
